<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Fali DreamHome Realty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            color: #333;
            line-height: 1.6;
        }
        
        header {
            background-color: #1a3a5f;
            color: white;
            padding: 1rem 0;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #ffc107;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #ffc107;
        }
        
        .page-title {
            background-color: #f5f7fa;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        
        .page-title h1 {
            color: #1a3a5f;
            text-align: center;
        }
        
        .about-section {
            padding: 2rem 0;
        }
        
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            margin-bottom: 3rem;
        }
        
        .about-text h2 {
            color: #1a3a5f;
            margin-bottom: 1rem;
        }
        
        .about-image img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin: 3rem 0;
        }
        
        .stat-card {
            text-align: center;
            padding: 1.5rem;
            background-color: #f9f9f9;
            border-radius: 8px;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1a3a5f;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        .team-section {
            background-color: #f5f7fa;
            padding: 3rem 0;
            margin: 3rem 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 2rem;
            color: #1a3a5f;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .team-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }
        
        .team-card:hover {
            transform: translateY(-5px);
        }
        
        .team-img {
            height: 250px;
            width: 100%;
            object-fit: cover;
        }
        
        .team-info {
            padding: 1.5rem;
            text-align: center;
        }
        
        .team-info h3 {
            margin-bottom: 0.3rem;
            color: #1a3a5f;
        }
        
        .team-role {
            color: #ffc107;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .values-section {
            padding: 3rem 0;
        }
        
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .value-card {
            padding: 1.5rem;
            text-align: center;
            border: 1px solid #eee;
            border-radius: 8px;
            transition: box-shadow 0.3s;
        }
        
        .value-card:hover {
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        }
        
        .value-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #1a3a5f;
        }
        
        .btn {
            display: inline-block;
            background-color: #ffc107;
            color: #1a3a5f;
            padding: 0.8rem 1.5rem;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
            margin-top: 1rem;
        }
        
        .btn:hover {
            background-color: #ffd54f;
        }
        
        footer {
            background-color: #1a3a5f;
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            margin: 1rem 0;
        }
        
        .footer-links a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
        }
        
        .copyright {
            margin-top: 1rem;
            font-size: 0.9rem;
            color: #ccc;
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }
            
            nav ul {
                margin-top: 1rem;
            }
            
            nav ul li {
                margin-left: 0.8rem;
                margin-right: 0.8rem;
            }
            
            .about-content {
                grid-template-columns: 1fr;
            }
            
            .stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">Fali DreamHome Realty</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="properties.html">Properties</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-title">
        <div class="container">
            <h1>About Fali DreamHome Realty</h1>
        </div>
    </section>

    <div class="container">
        <section class="about-section">
            <div class="about-content">
                <div class="about-text">
                    <h2>Your Trusted Real Estate Partner Since 2004</h2>
                    <p>Fali DreamHome Realty was founded with a simple mission: to make the process of buying, selling, or renting properties as seamless and stress-free as possible. With over 20 years of experience in the real estate industry, we've helped thousands of families find their dream homes.</p>
                    <p>Our team of dedicated professionals combines local market knowledge with a client-focused approach, ensuring that every transaction is handled with care, transparency, and expertise.</p>
                    <p>We believe that finding the right property is more than just a transaction—it's about finding a place where memories are made and futures are built.</p>
                    <a href="contact.html" class="btn">Contact Us Today</a>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Our Office">
                </div>
            </div>

            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number">20+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">2,500+</div>
                    <div class="stat-label">Properties Sold</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Client Satisfaction</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Expert Agents</div>
                </div>
            </div>
        </section>
    </div>

    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Meet Our Leadership Team</h2>
            <div class="team-grid">
                <div class="team-card">
                    <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Sarah Johnson" class="team-img">
                    <div class="team-info">
                        <h3>Faliyatana Mohammed</h3>
                        <p class="team-role">CEO & Founder</p>
                        <p>With 25 years in real estate, Fali founded Fali DreamHome Realty to create a client-first agency.</p>
                    </div>
                </div>
                <div class="team-card">
                    <img src="https://images.unsplash.com/photo-1556157382-2eda3e8a9944?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Michael Chen" class="team-img">
                    <div class="team-info">
                        <h3>Michael Obeng</h3>
                        <p class="team-role">Head of Sales</p>
                        <p>Michael leads our sales team with expertise in negotiation and market analysis.</p>
                    </div>
                </div>
                <div class="team-card">
                    <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Jessica Williams" class="team-img">
                    <div class="team-info">
                        <h3>Jessica Williams</h3>
                        <p class="team-role">Head of Property Management</p>
                        <p>Jessica oversees our rental properties, ensuring both owners and tenants are satisfied.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <section class="values-section">
            <h2 class="section-title">Our Core Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h3>Integrity</h3>
                    <p>We believe in transparency and honesty in all our dealings, building trust with every client.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🎯</div>
                    <h3>Expertise</h3>
                    <p>Our team continuously updates their knowledge to provide the best advice and service.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">❤️</div>
                    <h3>Client Focus</h3>
                    <p>Your needs come first. We listen carefully and work tirelessly to achieve your real estate goals.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🏆</div>
                    <h3>Excellence</h3>
                    <p>We strive for excellence in every transaction, paying attention to every detail.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🤲</div>
                    <h3>Community</h3>
                    <p>We're committed to giving back to the communities we serve through various initiatives.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">💡</div>
                    <h3>Innovation</h3>
                    <p>We embrace technology and new methods to improve the real estate experience.</p>
                </div>
            </div>
        </section>
    </div>

     <footer>
        <div class="container">
            <div class="logo">Fali DreamHome Realty</div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="properties.html">Properties</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>
            <p>Emmanuel Main Street, Adentan, Accra • (233) 456-789-272 • info@falidreamhomerealty.com</p>
            <p class="copyright">&copy; 2026 Fali DreamHome Realty. All rights reserved. Class Assigment.</p>
        </div>
    </footer>
</body>
</html>