<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Fali DreamHome Realty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            color: #333;
            line-height: 1.6;
        }
        
        header {
            background-color: #1a3a5f;
            color: white;
            padding: 1rem 0;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #ffc107;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #ffc107;
        }
        
        .page-title {
            background-color: #f5f7fa;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        
        .page-title h1 {
            color: #1a3a5f;
            text-align: center;
        }
        
        .contact-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }
        
        .contact-info h2, .contact-form h2 {
            color: #1a3a5f;
            margin-bottom: 1.5rem;
        }
        
        .contact-details {
            margin-top: 2rem;
        }
        
        .contact-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }
        
        .contact-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: #ffc107;
            min-width: 30px;
        }
        
        .contact-text h3 {
            margin-bottom: 0.3rem;
            color: #1a3a5f;
        }
        
        .office-hours {
            background-color: #f9f9f9;
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 2rem;
        }
        
        .office-hours h3 {
            margin-bottom: 1rem;
            color: #1a3a5f;
        }
        
        .hours-table {
            width: 100%;
        }
        
        .hours-table tr {
            border-bottom: 1px solid #eee;
        }
        
        .hours-table td {
            padding: 0.5rem 0;
        }
        
        .hours-table td:last-child {
            text-align: right;
            font-weight: bold;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #1a3a5f;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-group textarea {
            height: 150px;
            resize: vertical;
        }
        
        .btn {
            display: inline-block;
            background-color: #ffc107;
            color: #1a3a5f;
            padding: 0.8rem 1.5rem;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #ffd54f;
        }
        
        .map-section {
            margin: 3rem 0;
        }
        
        .map-container {
            height: 400px;
            background-color: #f5f7fa;
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1a3a5f;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .faq-section {
            margin: 3rem 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 2rem;
            color: #1a3a5f;
        }
        
        .faq-item {
            margin-bottom: 1rem;
            border: 1px solid #eee;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .faq-question {
            padding: 1rem 1.5rem;
            background-color: #f9f9f9;
            font-weight: bold;
            color: #1a3a5f;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .faq-answer {
            padding: 1.5rem;
            display: none;
        }
        
        .faq-item.active .faq-answer {
            display: block;
        }
        
        .faq-toggle {
            font-size: 1.2rem;
            transition: transform 0.3s;
        }
        
        .faq-item.active .faq-toggle {
            transform: rotate(45deg);
        }
        
        footer {
            background-color: #1a3a5f;
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            margin: 1rem 0;
        }
        
        .footer-links a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
        }
        
        .copyright {
            margin-top: 1rem;
            font-size: 0.9rem;
            color: #ccc;
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }
            
            nav ul {
                margin-top: 1rem;
            }
            
            nav ul li {
                margin-left: 0.8rem;
                margin-right: 0.8rem;
            }
            
            .contact-section {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">FALI DreamHome Realty</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="properties.html">Properties</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-title">
        <div class="container">
            <h1>Contact Us</h1>
        </div>
    </section>

    <div class="container">
        <div class="contact-section">
            <div class="contact-info">
                <h2>Get In Touch</h2>
                <p>Have questions about buying, selling, or renting a property? Our team of experts is here to help you every step of the way. Reach out to us through any of the following methods:</p>
                
                <div class="contact-details">
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div class="contact-text">
                            <h3>Our Office</h3>
                            <p>Emmanuel Main Street, Adentan, Accra </p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div class="contact-text">
                            <h3>Phone Number</h3>
                            <p>(233) 456-789-272 </p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">✉️</div>
                        <div class="contact-text">
                            <h3>Email Address</h3>
                            <p>info@falidreamhomerealty.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">💼</div>
                        <div class="contact-text">
                            <h3>Careers</h3>
                            <p>careers@falidreamhomerealty.com</p>
                        </div>
                    </div>
                </div>
                
                <div class="office-hours">
                    <h3>Office Hours</h3>
                    <table class="hours-table">
                        <tr>
                            <td>Monday - Friday</td>
                            <td>9:00 AM - 6:00 PM</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>10:00 AM - 4:00 PM</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>12:00 PM - 4:00 PM</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="contact-form">
                <h2>Send Us a Message</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Full Name *</label>
                        <input type="text" id="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone">
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject *</label>
                        <select id="subject" required>
                            <option value="">Select a subject</option>
                            <option value="buying">Buying a Property</option>
                            <option value="selling">Selling a Property</option>
                            <option value="renting">Renting a Property</option>
                            <option value="valuation">Property Valuation</option>
                            <option value="general">General Inquiry</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message *</label>
                        <textarea id="message" required placeholder="How can we help you?"></textarea>
                    </div>
                    
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
        
        <section class="faq-section">
            <h2 class="section-title">Frequently Asked Questions</h2>
            
            <div class="faq-item">
                <div class="faq-question">
                    How long does the home buying process usually take?
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    The home buying process typically takes 14-30 days from offer acceptance to closing, but this can vary based on factors like financing, inspections, and negotiations. We work to make the process as efficient as possible for our clients.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    What fees should I expect when selling my home?
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    When selling a home, you can expect commission fees (typically 5-6% of the sale price), closing costs (1-3%), and potential repair or staging costs. We provide a detailed breakdown of all expected costs during our initial consultation.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    Do you help with mortgage pre-approval?
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    Yes, we work with several trusted mortgage lenders and can connect you with them for pre-approval. Getting pre-approved before house hunting strengthens your offer and helps you understand your budget.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    How do you determine the value of my home?
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    We use comparative market analysis (CMA) which looks at recent sales of similar properties in your area, current market conditions, and the specific features of your home. We also consider any upgrades or renovations you've made.
                </div>
            </div>
        </section>
    </div>

    < <footer>
        <div class="container">
            <div class="logo">Fali DreamHome Realty</div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="properties.html">Properties</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>
            <p>Emmanuel Main Street, Adentan, Accra • (233) 456-789-272 • info@falidreamhomerealty.com</p>
            <p class="copyright">&copy; 2026 Fali DreamHome Realty. All rights reserved. Class Assigment.</p>
        </div>
    </footer>

    <script>
        // Simple FAQ toggle functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const faqItem = question.parentElement;
                faqItem.classList.toggle('active');
                
                const toggle = question.querySelector('.faq-toggle');
                toggle.textContent = faqItem.classList.contains('active') ? '−' : '+';
            });
        });
        
        // Simple form submission handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you within 24 hours.');
            this.reset();
        });
    </script>
</body>
</html>