<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fali DreamHome Realty | Find Your Perfect Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            color: #333;
            line-height: 1.6;
        }
        
        header {
            background-color: #1a3a5f;
            color: white;
            padding: 1rem 0;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #ffc107;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #ffc107;
        }
        
        .hero {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 5rem 1rem;
            margin-bottom: 3rem;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 2rem;
        }
        
        .btn {
            display: inline-block;
            background-color: #ffc107;
            color: #1a3a5f;
            padding: 0.8rem 1.5rem;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #ffd54f;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 2rem;
            color: #1a3a5f;
        }
        
        .featured-properties {
            padding: 3rem 0;
        }
        
        .properties-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .property-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .property-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .property-img {
            height: 200px;
            width: 100%;
            object-fit: cover;
        }
        
        .property-info {
            padding: 1.5rem;
        }
        
        .property-info h3 {
            margin-bottom: 0.5rem;
            color: #1a3a5f;
        }
        
        .property-price {
            color: #ffc107;
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        
        .property-features {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
            font-size: 0.9rem;
        }
        
        .feature {
            display: flex;
            align-items: center;
        }
        
        .feature span {
            margin-left: 0.3rem;
        }
        
        .services {
            background-color: #f5f7fa;
            padding: 3rem 0;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .service-card {
            text-align: center;
            padding: 1.5rem;
        }
        
        .service-icon {
            font-size: 2.5rem;
            color: #1a3a5f;
            margin-bottom: 1rem;
        }
        
        footer {
            background-color: #1a3a5f;
            color: white;
            padding: 2rem 0;
            text-align: center;
            margin-top: 3rem;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            margin: 1rem 0;
        }
        
        .footer-links a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
        }
        
        .copyright {
            margin-top: 1rem;
            font-size: 0.9rem;
            color: #ccc;
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }
            
            nav ul {
                margin-top: 1rem;
            }
            
            nav ul li {
                margin-left: 0.8rem;
                margin-right: 0.8rem;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">Fali DreamHome Realty</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="properties.html">Properties</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Find Your Dream Home Today</h1>
            <p>With over 20 years of experience, we help you find the perfect property that fits your lifestyle and budget.</p>
            <a href="properties.html" class="btn">Browse Properties</a>
        </div>
    </section>

    <section class="featured-properties">
        <div class="container">
            <h2 class="section-title">Featured Properties</h2>
            <div class="properties-grid">
                <div class="property-card">
                    <img src="https://images.unsplash.com/photo-1518780664697-55e3ad937233?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Modern House" class="property-img">
                    <div class="property-info">
                        <h3>Modern Family Home</h3>
                        <p class="property-price">Ghc 750,000</p>
                        <p>Beautiful 4-bedroom house in a quiet suburban neighborhood with modern amenities.</p>
                        <div class="property-features">
                            <div class="feature">🛏️ <span>4 Beds</span></div>
                            <div class="feature">🛁 <span>3 Baths</span></div>
                            <div class="feature">📐 <span>2,500 sqft</span></div>
                        </div>
                        <a href="property-detail.html" class="btn" style="margin-top: 1rem; display: inline-block;">View Details</a>
                    </div>
                </div>
                
                <div class="property-card">
                    <img src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Luxury Apartment" class="property-img">
                    <div class="property-info">
                        <h3>Luxury Downtown Apartment</h3>
                        <p class="property-price">Ghc 920,000</p>
                        <p>Stylish 2-bedroom apartment in the heart of Adentan with stunning city views.</p>
                        <div class="property-features">
                            <div class="feature">🛏️ <span>2 Beds</span></div>
                            <div class="feature">🛁 <span>2 Baths</span></div>
                            <div class="feature">📐 <span>1,200 sqft</span></div>
                        </div>
                        <a href="property-detail.html" class="btn" style="margin-top: 1rem; display: inline-block;">View Details</a>
                    </div>
                </div>
                
                <div class="property-card">
                    <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Suburban House" class="property-img">
                    <div class="property-info">
                        <h3>Cozy Suburb House</h3>
                        <p class="property-price">Ghc 875,000</p>
                        <p>Charming 3-bedroom house with a large backyard, perfect for families.</p>
                        <div class="property-features">
                            <div class="feature">🛏️ <span>3 Beds</span></div>
                            <div class="feature">🛁 <span>2 Baths</span></div>
                            <div class="feature">📐 <span>1,800 sqft</span></div>
                        </div>
                        <a href="property-detail.html" class="btn" style="margin-top: 1rem; display: inline-block;">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🏠</div>
                    <h3>Buying Assistance</h3>
                    <p>We guide you through the entire home buying process, from search to closing.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💰</div>
                    <h3>Selling Assistance</h3>
                    <p>Maximize your home's value with our marketing expertise and negotiation skills.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📊</div>
                    <h3>Property Valuation</h3>
                    <p>Get an accurate market valuation for your property with our detailed analysis.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🤝</div>
                    <h3>Rental Management</h3>
                    <p>Professional management services for rental properties, ensuring hassle-free ownership.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="logo">Fali DreamHome Realty</div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="properties.html">Properties</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>
            <p>Emmanuel Main Street, Adentan, Accra • (233) 456-789-272 • info@falidreamhomerealty.com</p>
            <p class="copyright">&copy; 2026 Fali DreamHome Realty. All rights reserved. Class Assigment.</p>
        </div>
    </footer>
</body>
</html>